<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>#region (better)</Title>
            <Shortcut>#region_</Shortcut>
            <Description>Code snippet for #region with correct ending tag</Description>
            <Author>JCI</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Region name</ToolTip>
                    <Default>MyRegion</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
<![CDATA[#region $name$
$selected$ $end$
#endregion $name$
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
