<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ConsoleApp_Entrypoint</Title>
            <Shortcut>Entrypoint</Shortcut>
            <Description>Snippet to create a classic C# Console-App Entrypoint</Description>
            <Author>JCI</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>NameSpace</ID>
                    <ToolTip>The Programs Namespace</ToolTip>
                    <Default>ConsoleApp</Default>
                </Literal>
                <Literal>
                    <ID>ClassName</ID>
                    <ToolTip>The Class Name of the Program</ToolTip>
                    <Default>Program</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
<![CDATA[using System;

namespace $NameSpace$
{
    internal class $ClassName$
    {
        static void Main()
        {
            $end$
        }
    }
}
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
